spring.datasource.url={url}
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driverClassName={driverclassname}

spring.jpa.database-platform={dialect}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080